
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lawyer Business Card</title>
        <style>

            :root {
            --color-1: white;
            --color-2: #0d1f2b;
            --color-3: whitesmoke;
            --color-4: #3498db;
            --color-5: #3498db;
            --color-6: #3498db;
            }

            a {
                text-decoration: none;
                display: flex;
            }

            * {
                font-family: 'Open Sans',sans-serif;
                color: var(--color-2);
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .app {
                background-color: var(--color-1);
                display: flex;
                flex-direction: column;
                height: 100svh;
            }

            .header {
                background-color: var(--color-3);
                display: flex;
            }

            .header-image {
                display: flex;
            }

            .header-nav {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }

            .header-button {
                background-color: var(--color-3);
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                margin: 0.5rem;
                cursor: pointer;
            }
            
            .header-button:hover {
                background-color: var(--color-2);
                color :var(--color-1);
            }


            .image {
                background-color: var(--color-2);
                color: var(--color-1);
                padding: 0.7rem;
                margin: 0.2rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .content-main {
                background-color: var(--color-1);
                padding: 0.5rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex:1;
                overflow: auto;
                text-align: justify;
            }

            .content-nav {
                padding: 0.5rem;
                display: flex;
                justify-content: center;
            }

            .content-nav-item {
                background-color: var(--color-2);
                color: var(--color-1);
                padding: 1rem;
                margin: 1rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 10rem;
                height: 10rem;
            }

            .content-left {
                background-color: var(--color-2);
                width: 60%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                color: var(--color-1);
            }

            .content-right {
                background-color: var(--color-1);
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .content-body {
                background-color: var(--color-3);
                padding: 0.5rem;
                margin: 0.2rem;
                width: 60%;
                flex:1;
            }

            .heading {
                padding-top: 1rem;
            }

            .footer {
                display: flex;
                padding: 0.5rem;
            }

            .footer-div {
                background-color: var(--color-1);
                color: var(--color-2);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem;
                margin: 0.2rem;
                flex:1;
                text-align: center;
            }



            @media (max-width: 1000px) {
                .header{
                    flex-direction: column;
                }

                .content-nav{
                    flex-direction: column;
                }

                .header-button {
                    flex: 1;
                    padding: 0.4rem;
                    margin: 0.2rem;
                    font-size: 0.8rem;
                }

                .header-image {
                    justify-content: center;
                }

                .image {
                    flex:1;
                }

                .content-main {
                    overflow: visible;
                }

                .content-body {
                    width: 80%;
                    font-size: 0.8rem;
                }

                .content-nav-item {
                    font-size: 0.75rem;
                    padding: 0.7rem;
                    margin: 0.5rem;
                    height: 7rem;
                    width: 7rem;
                }

                .footer{
                    flex-direction: column;
                    padding: 0.2rem;
                }

                .footer-div {
                    padding: 0.1rem;
                    margin: 0rem;
                    font-size: 0.75rem;
                }

            }

        </style>
    </head>

    <body>
        <div class="app">
            <div class="header">
                <div class="header-image">
                    <a href="./index.html">
                        <div class="image">Logo Placeholder</div>
                    </a>
                </div>
                <div class="header-nav">
                    <a href="./services.html">
                        <div class="header-button">
                            SLUŽBY
                        </div>
                    </a>
                    <div class="header-button">
                        KONTAKT
                    </div>
                    <div class="header-button">
                        O MNĚ
                    </div>
                    <div class="header-button">
                        INFORMACE
                    </div>
                </div>
            </div>
            <div class="content-main">
                <div class="content-left">
                    IMAGE
                </div>
                <div class="content-right">
                    <div class="content-nav-item">
                        RED APPLE
                    </div>
                    <div class="content-nav-item">
                        GREY BANANA
                    </div>
                    <div class="content-nav-item">
                        BLUE ORANGE
                    </div>
                    <div class="content-nav-item">
                        ICE WATERMELON
                    </div>
                </div>

            </div>
            <div class="footer">
                <div class="footer-div">
                    Address: Test Road 000, PSČ 000000, City
                </div>
                <div class="footer-div">
                    Email: email@email.email
                </div>
                <div class="footer-div">
                    Tel: +000 000 000 000
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
