:root {
  --color-1: white;
  --color-2: #0d1f2b;
  --color-3: whitesmoke;
  --color-4: #3498db;
  --color-5: #3498db;
  --color-6: #3498db;
  }

a {
    text-decoration: none;
    display: flex;
}

* {
    font-family: 'Open Sans',sans-serif;
    color: var(--color-2);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app {
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    height: 100svh;
}

.header {
    background-color: var(--color-3);
    display: flex;
}

.header-image {
    display: flex;
}

.header-nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.header-button {
    font-weight: bold;
    background-color: var(--color-3);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

.header-button-active {
    font-weight: bold;
    color: var(--color-1);
    background-color: var(--color-2);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
}


.header-button:hover {
    font-weight: bold;
    background-color: var(--color-2);
    color :var(--color-1);
}


.image {
    font-weight: bold;
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 0.7rem;
    margin: 0.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content {
  display: flex;
  flex:1;
}

.content-index {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex:1;
    overflow: auto;
    text-align: justify;
}

.content-index-nav-item {
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 10rem;
    height: 10rem;
}

.content-index-left {
    background-color: var(--color-2);
    margin: 0.5rem;
    width: 60%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--color-1);
}

.content-index-right {
    background-color: var(--color-1);
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-advocate {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    overflow: auto;
    text-align: justify;
}

.content-advocate-nav {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.content-advocate-body {
    background-color: var(--color-1);
    width: 60%;
    flex:1;
}

.content-advocate-nav-item {
    font-weight: bold;
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content-advocate-item {
    background-color: var(--color-3);
    padding: 0.5rem;
    margin: 0.5rem;
    flex:1;
}

.content-advocate-item-heading {
    height: 3rem;
    font-weight: bold;
    font-size:1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-advocate-item-body {
    display: flex;
}

.content-advocate-item-body-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
}

.content-advocate-item-body-text {
    padding: 0.5rem;
}

.content-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    overflow: auto;
    text-align: justify;
}

.content-article-nav {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.content-article-body {
    background-color: var(--color-1);
    width: 60%;
    flex:1;
}

.content-article-nav-item {
    font-weight: bold;
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content-article-item {
    background-color: var(--color-3);
    padding: 0.5rem;
    margin: 0.5rem;
    flex:1;
}

.content-article-item-heading {
    height: 3rem;
    font-weight: bold;
    font-size:1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-article-item-body {
    display: flex;
}

.content-article-item-body-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
}

.content-article-item-body-text {
    padding: 0.5rem;
}

.content-article-item-body-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-article-item-body-more-button {
    font-weight: bold;
    background-color: var(--color-2);
    color: var(--color-1);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

.content-expert {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    overflow: auto;
    text-align: justify;
}

.content-expert-nav {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.content-expert-body {
    background-color: var(--color-1);
    width: 60%;
    flex:1;
}

.content-expert-nav-item {
    font-weight: bold;
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content-expert-item {
    background-color: var(--color-3);
    padding: 0.5rem;
    margin: 0.5rem;
    flex:1;
}

.content-expert-item-heading {
    height: 3rem;
    font-weight: bold;
    font-size:1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-expert-item-body {
    display: flex;
}

.content-expert-item-body-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
}

.content-expert-item-body-text {
    padding: 0.5rem;
}

.content-advocate {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    overflow: auto;
    text-align: justify;
}

.content-advocate-nav {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.content-advocate-body {
    background-color: var(--color-1);
    width: 60%;
    flex:1;
}

.content-advocate-nav-item {
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content-advocate-item {
    background-color: var(--color-3);
    padding: 0.5rem;
    margin: 0.5rem;
    flex:1;
}


.content-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    overflow: auto;
    text-align: justify;
}

.content-articles-nav {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.content-articles-body {
    background-color: var(--color-1);
    width: 60%;
    flex:1;
}

.content-articles-nav-item {
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.content-articles-item {
    background-color: var(--color-3);
    padding: 0.5rem;
    margin: 0.5rem;
    flex:1;
}

.heading {
    padding-top: 1rem;
}

.footer {
    display: flex;
    padding: 0.5rem;
}

.footer-div {
    background-color: var(--color-1);
    color: var(--color-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: 0.2rem;
    flex:1;
    text-align: center;
}



@media (max-width: 1000px) {
    .header{
        flex-direction: column;
    }

    .content-nav{
        flex-direction: column;
    }

    .header-button {
        font-weight: bold;
        flex: 1;
        padding: 0.4rem;
        margin: 0.2rem;
        font-size: 0.8rem;
    }

    .header-button-active {
        font-weight: bold;
        flex: 1;
        padding: 0.4rem;
        margin: 0.2rem;
        font-size: 0.8rem;
    }

    .header-image {
        justify-content: center;
    }

    .image {
        flex:1;
    }

    .content-main {
        overflow: visible;
    }

    .content-index-nav-item {
        font-size: 0.75rem;
        height: 6rem;
        width: 6rem;
        margin: 0.5rem;
    }
    .content-article-item-heading {
        height: 1rem;
        font-size: 1rem;
    }

    .content-article-item-body-logo {
        width: 3rem;
        padding: 0rem;
    }

    .content-article-item-body-logo-image {
        transform: scale(0.5);
        transform-origin: center;
    }

    .content-article-body {
        width: 90%;
        font-size: 0.8rem;
    }

    .content-article-nav{
        flex-direction: column;
    }

    .content-article-nav-item {
        font-weight: bold;
        font-size: 0.75rem;
        padding: 0.7rem;
        margin: 0.2rem;
    }

    .content-article-item-body-more-button {
        font-size: 0.65rem;
    }

    .content-advocate-item-heading {
        height: 1rem;
        font-size: 1rem;
    }

    .content-advocate-item-body-logo {
        width: 3rem;
        padding: 0rem;
    }

    .content-advocate-item-body-logo-image {
        transform: scale(0.5);
        transform-origin: center;
    }

    .content-advocate-body {
        width: 90%;
        font-size: 0.8rem;
    }

    .content-advocate-nav{
        flex-direction: column;
    }

    .content-advocate-nav-item {
        font-weight: bold;
        font-size: 0.75rem;
        padding: 0.7rem;
        margin: 0.2rem;
    }

    .content-expert-item-heading {
        height: 1rem;
        font-size: 1rem;
    }

    .content-expert-item-body-logo {
        width: 3rem;
        padding: 0rem;
    }

    .content-expert-item-body-logo-image {
        transform: scale(0.5);
        transform-origin: center;
    }

    .content-expert-body {
        width: 90%;
        font-size: 0.8rem;
    }

    .content-expert-nav{
        flex-direction: column;
    }

    .content-expert-nav-item {
        font-weight: bold;
        font-size: 0.75rem;
        padding: 0.7rem;
        margin: 0.2rem;
    }

    .footer{
        flex-direction: column;
        padding: 0.2rem;
    }

    .footer-div {
        padding: 0.1rem;
        margin: 0rem;
        font-size: 0.75rem;
    }

}
